/* Работники*/
INSERT INTO EMPLOYEE (first_nm, last_nm, middle_nm, birth_dt, mobile_phone_no)
    VALUES ('Мирон', 'Вирский', 'Вениаминович', '1967-08-18', '79201420949')
      ,('Станислав', 'Троицкий', 'Тарасович', '1995-03-03', '79944628024')
      ,('Амвросий', 'Журавлев', 'Васильевич', '1984-08-20', '79299883016')
      ,('Валентин', 'Беляев', 'Леонидович', '1994-02-03', '79019509501')
      ,('Епифан', 'Петров', 'Геннадьевич', '1987-06-12', '79379791912')
      ,('Эрнест', 'Виноградов', 'Максович', '1982-02-22', '79786354284')
      ,('Сысолятин', 'Мир', 'Викторович', '1971-02-17', '79298061749')
      ,('Савельвев', 'Артем', 'Геннадьевич', '1970-04-03', '79456338211');

/*Деревни*/
INSERT INTO VILLAGE (village_nm, district_nm)
    VALUES ('Гочево', 'Беловский')
      ,('Петровы Буды', 'Беловский')
      ,('Сторожевое', 'Большесолдатский')
      ,('Бритовка', 'Щигровский')
      ,('Басово', 'Щигровский')
      ,('Быховка', 'Дмитриевский');

/*Удобрения*/
INSERT INTO FERTILIZER (fertilizer_nm, shelf_life_dt)
    VALUES ('Гумаспорим', '2020-12-31')
      ,('Кратос', '2019-08-31')
      ,('Амко', '2018-06-30')
      ,('Гумат N', '2020-12-31')
      ,('Флорента', '2019-11-30')
      ,('Плантафол', '2018-10-31');

/*Культуры*/
INSERT INTO CROP (crop_nm, crop_desc, crop_yield_rt)
    VALUES ('Пшеница Льговская 4', 'Пшеница мягкая озимая. Короткостебельный, ' ||
                                   'высокоадаптивный сорт с повышенной зимо- и морозостойкостью, интенсивного типа.', 10.00)

      ,('Пшеница Ликамеро', 'Интенсивный сорт с уникальным сочетанием раннеспелости и высокой урожайности', 5.80)

      ,('Овёс Макс', 'Высокоурожайный сорт, белозерной формы, продовольственного направления, с низкой пленчатостью.', 8.7)

      ,('Кукуруза Гриззли', 'Очень хорошее начальное развитие растений после прорастания, очень устойчив к холодным стрессовым факторам, ' ||
                           'высокая урожайность зерна, среднее до высокого содержание крахмала. ' ||
                           'Тип зерна промежуточный, ближе к кремнистому, очень высокая общая усвояемость зерна, ' ||
                           'стебель высокий с хорошими Stay-Green свойствами, высокая устойчивость к полеганию.', 14.0)

      ,('Горох Мадрас', 'Среднепоздний сорт усатой формы. Устойчив к полеганию и растрескиванию бобов. ' ||
                       'Количество бобов на одном растении — высокое, число семян в бобе — среднее. ' ||
                       'Среднезасухоустойчив. Высота растения 60–80 см.', 5.10)

      ,('Соя Фаворит', 'Среднеранний сорт средней высоты, содержание белка высокое, ' ||
                      'устойчив к полеганию и растрескиванию бобов, семена мелкие', 41.10);

/*Сельскохозяйственная техника*/
INSERT INTO AGRICULTURAL_MACHINERY (type_code, machinery_nm, release_dt)
    VALUES (1, 'Енисей 1200', '2011-08-05')
      ,(1, 'Challenger 654B', '2002-07-01')
      ,(1, 'JohnDeere 9780', '2007-05-01')
      ,(1, 'JohnDeere 9660', '2012-03-14')
      ,(1, 'New Holland TF 78', '2008-02-07')
      ,(1, 'New Holland CX8080', '2010-05-06');

/*Возможные покупатели*/
INSERT INTO POSSIBLE_BUYER (buyer_nm, mobile_phone_no)
    VALUES ('Владислав', '79222302869')
      ,('Владимир', '79998777707')
      ,('Дмитрий', '79998777706')
      ,('Алексей', '79012282280')
      ,('Дональд', '79525252525')
      ,('Алексей', '79847865530')
      ,('Василий', '79904568923');

/*Возможные покупатели - культура*/
INSERT INTO POSSIBLE_BUYER_X_CROP (buyer_id, crop_id)
    VALUES (2, 1)
      ,(2, 3)
      ,(1, 5)
      ,(3, 1)
      ,(3, 4)
      ,(4, 1)
      ,(5, 6)
      ,(6, 1)
      ,(6, 3)
      ,(7, 2)
      ,(7, 1);

/*Поля*/
INSERT INTO FIELD (village_id, area_amt, crop_id, fertilizer_id)
    VALUES (5, 125.3, 1, 3)
      ,(1, 120.0, 1, 3)
      ,(1, 90, 1, 4)
      ,(2, 170, 2, 1)
      ,(4, 200, 6, 2)
      ,(3, 169.6, 6, 1)
      ,(6, 134.78, 1, 3)
      ,(6, 110.34, 3, 1)
      ,(4, 94.56, 5, 3);

/*Рейсы*/
INSERT INTO TRIP (trip_dt, field_id, machinery_id, employee_id, weight_amt)
    VALUES ('2016-08-09', 1, 3, 6, 40)
      ,('2016-08-09', 1, 4, 5, 35)
      ,('2016-08-09', 1, 2, 3, 43)
      ,('2016-08-10', 1, 3, 6, 40)
      ,('2016-08-10', 1, 4, 5, 50)
      ,('2016-08-10', 2, 5, 1, 20)
      ,('2016-08-10', 2, 6, 2, 40)
      ,('2016-08-11', 1, 3, 6, 20)
      ,('2016-08-11', 1, 4, 5, 30)
      ,('2016-08-11', 1, 3, 6, 40)
      ,('2016-08-12', 3, 1, 2, 10)
      ,('2016-08-13', 4, 3, 6, 23)
      ,('2016-08-13', 4, 2, 2, 28)
      ,('2016-08-13', 4, 3, 5, 34)
      ,('2016-08-14', 5, 2, 6, 40)
      ,('2016-08-14', 5, 1, 2, 30)
      ,('2016-08-14', 5, 6, 1, 37)
      ,('2016-08-17', 4, 3, 6, 40)
      ,('2016-08-17', 5, 2, 1, 25)
      ,('2016-08-17', 5, 4, 4, 27)
      ,('2016-08-18', 3, 1, 6, 28)
      ,('2016-08-18', 3, 3, 4, 24)
      ,('2016-08-18', 3, 2, 8, 30);